<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>{% block title_block %} {% endblock %} / My Project</title>
    <style>
        .dropBtn {
            background-color: #F8F8FF;
            border-radius: 25px;
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            /*background-color: #f1f1f1;*/
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {background-color: #ddd;}
        .dropdown:hover .dropdown-content {display: block;}
        .dropdown:hover .dropBtn {background-color: #E6E6FA;}

        .hide {
          display: none;
        }

        .hide_show:hover + .hide {
          display: block;
          color: red;
        }

        {% block css_block %}

        {% endblock %}
      </style>
  </head>
  <body>
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
      <ul class="navbar-nav">
          <li class="nav-item active">
              <a class="nav-link dropBtn " style="font-weight: bold;" href="{% url 'App_Dashboard:home' %}">Dashboard</a>
          </li>
          <li class="menu-item">
              <div class="dropdown">
                  <button class="dropBtn" style="font-weight: bold;">Country <i class="fas fa-arrow-down"></i></button>
                  <div class="dropdown-content" >
                      <a class="dropdown-item" style="font-weight: bold; background-color: pink" href="{% url 'App_Dashboard:country' %}">Country List</a>
                      <span></span>
                      <a class="dropdown-item text-light" style="font-weight: bold; background-color: black;" href="{% url 'App_Dashboard:add_country' %}">Add Country</a>
                  </div>
              </div>
          </li>
          <li class="nav-item active">
              <a class="nav-link dropBtn " style="font-weight: bold;" href="{% url 'App_Login:users' %}">User List</a>
          </li>

          <li class="menu-item">
              <div class="dropdown">
                  <button class="dropBtn" style="font-weight: bold;">Designer Info <i class="fas fa-arrow-down"></i></button>
                  <div class="dropdown-content" >
                      <a class="dropdown-item" style="font-weight: bold; background-color: pink" href="{% url 'App_Dashboard:designer_info' %}">Designer Info List</a>
                      <span></span>
                      <a class="dropdown-item text-light" style="font-weight: bold; background-color: black;" href="{% url 'App_Dashboard:add_designer' %}">Add Designer</a>
                  </div>
              </div>
          </li>

          <li class="nav-item ">
              <a class="nav-link dropBtn" style="font-weight: bold;" href="{% url 'App_Login:logout' %}">Logout</a>
          </li>
          <li class="nav-item ">
              {% if user.user_profile.profile_pic %}
              <a class="nav-link hide_show" href="{% url 'App_Login:profile' %}">
                  <img src="/media/{{ user.user_profile.profile_pic }}" width="40px" height="40px" class="rounded-circle" alt="">Welcome, <b>{{ user.username }}</b></a><p class="hide">Show Profile</p>
              {% else %}
              <a class="nav-link hide_show" href="{% url 'App_Login:profile' %}">
                  <img src="/media/default.jpg" width="40px" height="40px" class="rounded-circle" alt="">Welcome, <b>{{ user.username }}</b></a><p class="hide">Show Profile</p>
              {% endif %}
          </li>
          
      </ul>

  </nav>
    <div class="container" style="padding-top: 30px;">
        <div class="row">
            <div class="col">
                {% include 'messages.html' %}
            </div>
        </div>
        {% block body_block %}

        {% endblock %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>